AHNAK
AL132709.5
ALDH1A3
APLP2
ATP1B1
BICC1
C11orf96
C1QTNF3
CALU
CCDC102B
CCL2
CD44
CDC42EP5
CEBPB
CFH
CHODL
COL11A1
COL1A2
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL9A3
CPE
CREB3L1
DCN
DLC1
DPYSL3
EDNRA
EFEMP2
EGFR
ENC1
EVA1B
FABP4
FAM114A1
FBLN5
FBN1
FCGRT
FGFR1
FIBIN
FILIP1L
FN1
GAS2
HES4
HIC1
HTRA1
ID1
ID3
IGFBP3
IGFBP7
ISLR
KCTD12
KLF10
LAMB1
LAPTM4A
LOXL2
LRP1
LUM
MAP1B
MATN2
MEOX2
MGP
MMP23B
MTUS1
NR4A1
NUCB2
NUPR1
OGN
PAG1
PCOLCE
PDGFRL
POSTN
PTN
PTRF
RHOC
RNF24
SCN7A
SELM
SERPINE2
SORBS3
SPARCL1
SPRY4
TGFB1I1
THBS4
THY1
TPM1
ZFP36
