RGS2
ADM
AK4
ANGPTL4
ANKRD28
ANKRD37
BHLHE40
BNIP3
BNIP3L
BTG1
CA9
CD9
CKB
CTGF
CXCR4
DDIT3
DDIT4
DDX41
EGLN1
EGLN3
EIF4A2
ENO2
EPB41L4A-AS1
ERO1L
FAM162A
FAM210A
GADD45A
GOLGA8A
H1F0
HERPUD1
HILPDA
HK1
HK2
HSPA5
ID2
INSIG2
JUN
KDM5B
LINC00152
LMO2
LOX
LRRFIP1
MAP3K7CL
MCHR1
MXI1
MYOD1
NDRG1
NDUFA4L2
NEAT1
NRN1
NRP2
P4HA1
P4HA2
PDE4D
PDK1
PGK1
PHLDA1
PLOD2
PTTG1IP
RGS4
RNMT
SLC16A3
SLC25A36
SLC2A1
SLC38A1
SLC3A2
SNAI2
SNAPC1
SNHG8
STC1
STC2
SYTL2
TET1
TFRC
TIMP3
TNFRSF12A
TNIP1
TSPAN12
TXNIP
VEGFA
VGLL4
WSB1
XBP1
ZNF395
